●武將

賈充　　　　　一般解禁
　　　　　　　極光處刑　　基礎傷害100/200/300/400 -> 85/170/255/340

姜維　　　　　雪華　　　　再次調整姜維冰不住人的問題

顏良　　　　　衝壞波　　　暈眩時間1/1.2/1.4/1.6 -> 0.8/1.0/1.2/1.4
　　　　　　　防禦態勢　　持續時間5 -> 3秒
　　　　　　　鐵壁之神念　對非武將傷害增加100% -> 40%

曹丕　　　　　屬性劍　　　移除禁止施法時失效的設定

夏侯淵　　　　部屬細作　　每位細作額外增傷 力量x1.0+20/40/60/80 
　　　　　　　　　　　　　　　　　　　　-> 力量x0.8+12/24/36/48

司馬懿　　　　液態火　　　造成傷害25/50/75/100 -> 該下觸發傷害的12% + 20/40/60/80
　　　　　　　　　　　　　傷害類型改為不支援冥天照符

殘兵　　　　　幽冥手裡劍　持有冥天照符與仙玉秘書時，仙玉秘書的恢復效果失效
　　　　　　　　　　　　　但對目標額外追加(自身已損失生命10%)法術傷害

曹嬰　　　　　戰狼召喚　　每點智慧增傷 2.5 -> 3.0


●物品

倚天之奸劍　　修正販售價錢
回城卷軸　　　修正王元姬使用時的Bug、修正徵兵處相關Bug
喚狼笛　　　　修正其他武將可拿的問題
倚天劍　　　　攻擊力+45 -> +65，生命吸收22% -> 25%

