●武將

朱然　　一般解禁
曹彰　　新隱英
曹休　　新隱英
潘鳳　　新隱英


●武將

廖化　　　　　天鳴萬雷　　　新增使用技能後普通攻擊增傷
　　　　　　　雷之呼吸　　　新增使用技能後移動速度提升5/10/15/20%　

荀攸　　　　　虛擊之策　　　CD 12/10/8/6 -> 14/12/10/8
　　　　　　　極星服從　　　施展距離700 -> 500，CD5 -> 8，持續3 -> 2秒

于禁　　　　　九天應元雷聲普化天尊 CD60 -> 90/75/60

賈充　　　　　冰之環　　　　CD 12/11/10/9 -> 11/10/9/8
　　　　　　　暴風雪　　　　CD 16/14/12/10 -> 14/12/10/8
　　　　　　　寒冰衝擊　　　CD 40/32/24 -> 32/24/16，指定法術免疫部隊時停止施法

劉禪　　　　　乾坤一擲　　　強化普攻傷害 50(+智慧x1) -> 25(+智慧x0.5)
　　　　　　　　　　　　　　對武將傷害2倍 -> 4倍

殘兵　　　　　隱斬　　　　　第一擊傷害 60/120/180/240 -> 50/100/150/200
　　　　　　　暗器　　　　　暈眩時間0.25/0.5/0.75/1 -> 0.5，取消持有冥天照符時的技能升級
　　　　　　　殘影　　　　　CD 35 -> 55/45/35

夏侯淵　　　　部屬細作　　　每位細作額外增傷 力量x0.8+12/24/36/48 
　　　　　　　　　　　　　　　　　　　　-> 力量x0.8+18/36/54/72

陳宮　　　　　葛葉神威　　　修復部分單位導致無法彈射的問題

關銀屏　　　　魔龍劍‧雷光　傷害60/120/180/240 -> 70/140/210/280
　　　　　　　繼界召龍陣　　火龍生命值 100 -> 650

貂蟬　　　　　疾風箭亂舞　　熱鍵T更改為B

胡車兒　　　　性劍鍛造師　　鍛造成功率50(+自身等級x2) -> 25(+自身等級x3)
　　　　　　　後勤據點　　　CD10 -> 15

張翼　　　　　焦灼炎甲　　　燃燒傷害 25/50/75/100 -> 30/60/90/120

星彩　　　　　靈光波動拳　　施展時額外對周遭敵方造成(消耗法力量30%)傷害
　　　　　　　幻影步　　　　閃避攻擊機率60/72/84/96 -> 60/70/80/90
　　　　　　　風華圓舞陣　　施展時新增對周圍敵方暈眩 1/1.5/2 秒

華佗　　　　　五禽戲　　　　效果途中，對非武將單位可追加額外傷害

丁奉　　　　　飛石擊　　　　命中敵方武將時，可獲得碎石塊
　　　　　　　佛陀斬　　　　可依照自身碎石塊數量來追加傷害
　　　　　　　　　　　　　　追加傷害80/100/120 -> 40/60/80
　　　　　　　　　　　　　　追加恢復160/200/240 -> 80/120/160

呂蒙　　　　　神氣流轉　　　恢復轉移量 1/1.3/1.6/1.9 -> 1/1.2/1.4/1.6，追加解除暈眩狀態
　　　　　　　　　　　　　　CD5 -> 8/7/6/5
　　　　　　　氣癒術　　　　效果發動時，可解除暈眩、冰凍狀態

鮑三娘　　　　五噸鐵鎚粉碎　施展旋風之錘時，可跳過此技能冷卻

馬謖　　　　　奪魂破　　　　技能範圍化，額外傷害倍率0.6/1.2/1.8/2.4 -> 0.4/0.8/1.2/1.6
　　　　　　　流魂歸心　　　技能目標變更為自身周圍
　　　　　　　魔力增幅　　　效果途中附帶普攻增傷

文醜　　　　　世界　　　　　新增天生技

于吉　　　　　造型恢復為經典

●物品

月下美人　　　遠攻發動時，造成敏捷x2.5 -> x2.0 傷害，閃避物理攻擊機率25% -> 20%
白虎轉生鎧　　$6200 -> 6000，每秒生命恢復+6 -> +30
四本論　　　　新增，鍾會專武
元靈繼承者　　新增，殘兵專武
新春大禮包　　內容物更新
魂玉　　　　　燃燒法力100/200/300 -> 50/150/300，$1500 -> 1800

●系統

蜀國內部下路地形摟空處填平
蜀國下路河道開路
隨機冷角內容物更新
投石車修正為不再進攻穀倉
建塔攻擊效果變更
砲塔模型變更